# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl NormalTree_Bark
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/NormalTree_Bark.png
map_Bump -bm 1.000000 C:/NormalTree_Bark_Normal.png

newmtl NormalTree_Leaves
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/NormalTree_Leaves.png
map_d C:/NormalTree_Leaves.png
